.container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.input {
  background-color: transparent;
  border: 2px solid #03282f;
  color: #F4F4F4;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  border-radius: 6px;
  padding: 14px;
  outline: none;
  box-sizing: border-box;
  transition: 0.3s;
  width: 100%;
}

.input:focus {
  border-color: #05424f;
}

.input::placeholder {
  color: #767676;
}

.mensagemErro {
  font-size: 0.875rem;
  font-family: 'Roboto', sans-serif;
  color: #dbdbdb;
  margin-top: 2px;
}