.secao1, .secao2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}

.secao1 img, .secao2 img {
  width: 100%;
  filter: drop-shadow(0px 16px 30px rgba(0, 0, 0, 0.2))
}

.secao1 {
  margin-top: 60px;
}

.secao2 {
  padding: 100px 20px;
  margin: 100px auto;
}

.secao2Bg {
  background-color: #02181D;
}

.titulo {
  font-size: 3rem;
  margin-bottom: 42px;
}

.titulo::before {
  content: '';
  margin-bottom: 12px;
  width: 42px;
  height: 42px;
  display: block;
  background-image: url('../img/logo-small.svg');
  background-size: contain;
  background-repeat: no-repeat;
}

.lista {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.lista li {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
}

.lista li::before {
  content: '';
  width: 24px;
  height: 24px;
  display: block;
  background-image: url('../img/icons/check-icon.svg');
  background-size: contain;
  background-repeat: no-repeat;
}

.content {
  font-size: 1.35rem;
  line-height: 1.5;
  color: #bebebe;
}

.secao3 {
  margin-bottom: 100px;
}

.equipe img {
  max-width: 240px;
}

.equipe {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 900px) {
  .titulo {
    font-size: 2rem;
  }
  .content {
    font-size: 1rem;
  }
  .secao2, .secao1 {
    gap: 60px;
  }
}

@media (max-width: 720px) {
  .secao1 {
    margin-top: 0px;
  }
  .secao2 {
    gap: 40px;
    margin: 60px auto;
    padding: 60px 20px;
  }
  .secao3 {
    margin-bottom: 0px;
  }
}
@media (max-width: 580px) {
  .secao1, .secao2 {
    grid-template-columns: 1fr;
  }
  .secao1 img, .secao2 img{
    display: none;
  }
  .secao3 {
    margin-bottom: 0px;
  }
  .secao3 img {
    max-width: 140px;
  }
}